@import url('https://fonts.googleapis.com/css?family=Open+Sans');   //open-sans

page-resetpassword {
.resetPassword{
  background: url("../../assets/imgs/Home-BG1.jpg") no-repeat top center;

  background-size: cover;
}

}
.form-control_resetpwd{
  padding: 0 12px;
  height: 35px;
  border: none;
  margin-left: 42px;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
}
.resetpwdHeader{
  color: white;
  text-align: center;
  padding-bottom: 14px;
}
.resetpwdPara{
  padding: 5px 10px 15px 5px;
  margin: 0px;
  color: white;
}
.resetpwdRow{
  padding-top: 5px;
  color: black;
}
.inputIcon{
  position: absolute;
  height: 32px;
  width: 43px;
}
.btnresetpwd{
  background: rgba(255,255,15,1);
  background: -moz-linear-gradient(top, rgba(255,255,15,1) 0%, rgba(227,193,0,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,15,1)), color-stop(100%, rgba(227,193,0,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,15,1) 0%, rgba(227,193,0,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,15,1) 0%, rgba(227,193,0,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,15,1) 0%, rgba(227,193,0,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,15,1) 0%, rgba(227,193,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff0f', endColorstr='#e3c100', GradientType=0 );
  padding: 20px 5px;
  border-radius: 8px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 6px;
  margin-top: 25px;
  color: black;
  font-size: 18px;
}
.formGrid{
  background: rgba(12,40,82,0.7) ;
  position: center;
  padding: 15px;
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;

  font-weight: bold;
}
.dataSpan{
  color: white;
  padding-top: 20px;
  text-align: inherit;
  padding-left: 38px;
}
