<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding class="loginPage">
  <ion-grid>
    <ion-row >
      <ion-col col-md-12 col-lg-12 col-xl-12  text-center align-self-center style="justify-content: center;height: 100%;display: block;vertical-align: middle;">
        <img class="logo" src="../../assets/imgs/logo.png" >
      </ion-col>
    </ion-row>



    <div class="button_wrapper">
      <div class="demo_margin"></div>

        <form novalidate [formGroup]="loginForm" (ngSubmit) ="login()">
          <ion-grid class="formGrid">
            <ion-row>
              <ion-icon icon-start class="inputIcon">
                 <img src="../../assets/imgs/usname_icon.jpg" >
               </ion-icon>
          <input [formControl]="loginForm.controls['email']" type="email" placeholder="Username / Email id" class="form-control_loginEmail">
         </ion-row>
          <ion-row *ngIf="loginForm.controls['email'].hasError('invalidEmail') && loginForm.controls['email'].touched && loginForm.pristine" class="alert alert-danger">
            <span class="errorSpan">*Email is required!</span>
          </ion-row>
          <ion-row padding-top>
            <ion-icon icon-start class="inputIcon">
              <img src="../../assets/imgs/pass_icon.jpg" >
            </ion-icon>
            <input [formControl]="loginForm.controls['password']" type="password" placeholder="Password" class="form-control_loginPassword">
          </ion-row>

          <ion-row *ngIf="!loginForm.controls['password'].valid && loginForm.controls['password'].touched && loginForm.pristine" class="alert alert-danger">
            <span class="errorSpan">*Password is required!</span>
          </ion-row>
          <ion-row *ngIf="errormsgforlogin!='' " class="alert alert-danger">         <!--if the login info is wrong-->
            <span class="errorSpan">{{errormsgforlogin}}</span>
          </ion-row>
          </ion-grid>

          <button ion-button block class="btnSubmit">LOG IN</button>
          <ion-label class="forgotPwd" [navPush]="forgotpasswordpage">
            Forgot Password ?
          </ion-label>
        </form>
      <button ion-button block [navPush]="resetpasswordpage" [navParams]="resetpasswordparams">Reset Password</button>




    </div>

    <!--  <ion-footer class="buttonFooter"  no-border> </ion-footer>-->

  </ion-grid>

</ion-content>
