<!--
  Generated template for the SignupfinalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
      <h1 class="signupHeader">SIGN UP</h1>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="signGrid">
<ion-grid>
  <ion-row class="signup1image">
    <img src="../../assets/imgs/signup3.jpg" >
  </ion-row>
  <ion-row>
    <h1 class="joinusHeader">ONE MORE STEP TO GET STARTED ON</h1>

  </ion-row>
  <ion-row>
    <h1 class="audioHeader">AUDIODEADLINE</h1>
  </ion-row>
</ion-grid>

</ion-content>
