<!--
  Generated template for the SignupfinalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
      <h1 class="signupHeader">SIGN UP</h1>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="signGrid">
<ion-grid>
  <ion-row class="signup1image">
    <img src="../../assets/imgs/signup3.jpg" >
  </ion-row>
  <ion-row>
    <h1 class="joinusHeader">ONE MORE STEP TO GET STARTED ON</h1>

  </ion-row>
  <ion-row text-center>
    <h1 class="audioHeader">AUDIODEADLINE</h1>
  </ion-row>
  <ion-row class="signdemo2" style="height: 18px">
    <!--<ion-col col-12></ion-col>-->
  </ion-row>
  <ion-row class="signup1Row">
    <form novalidate [formGroup]="signUpFinalForm" (ngSubmit)="signupfinal()">
      <ion-row class="signform">
        <ion-label class="inputLabel">Real Name:</ion-label>
        <ion-col col-12>
          <input [formControl]="signUpFinalForm.controls['realname']" type="name"  class="inputForm"></ion-col>
        <ion-row *ngIf="!signUpFinalForm.controls['realname'].valid && signUpFinalForm.controls['realname'].touched && signUpFinalForm.pristine" class="alert alert-danger">
          <span class="errorSpan3">Real Name field can not be blank</span>
        </ion-row>
      </ion-row>

      <ion-row class="signform">
        <ion-label class="inputLabel">Aliases:</ion-label>
        <ion-col col-12>
          <input [formControl]="signUpFinalForm.controls['alias']" type="name"  class="inputForm"></ion-col>
        <ion-row *ngIf="!signUpFinalForm.controls['alias'].valid && signUpFinalForm.controls['alias'].touched && signUpFinalForm.pristine" class="alert alert-danger">
          <span class="errorSpan3">Aliases field can not be blank</span>
        </ion-row>
      </ion-row>

      <ion-row class="signform">
        <ion-label class="inputLabel">Gender:</ion-label>
        <ion-col col-12>
          <ion-select class="inputForm" [formControl]="signUpFinalForm.controls['gender']"  [selectOptions]="selectOptions" >


            <ion-option value="">Select your Gender</ion-option>
            <ion-option value="f">Female</ion-option>
            <ion-option value="m">Male</ion-option>
          </ion-select>
        </ion-col>
      </ion-row>
      <ion-row class="signform" *ngIf="this.formdataval.musicians  == true || this.formdataval.dancer  == true ">
        <ion-label class="inputLabel">
                   <!--*ngIf="this.formdataval.musicians  == true || this.formdataval.dancer == true"-->
        Performance Category/Genre (Musician):</ion-label>
        <ion-col col-12>


         <ion-select class="inputForm" [formControl]="signUpFinalForm.controls['genre']" *ngIf="arrayGenre2.length>0">
           <ion-option value="">Select Genre</ion-option>
            <!--<ion-option value="blues">Blues</ion-option>-->
            <!--<ion-option value="country">Country</ion-option>-->
            <!--<ion-option value="edm">EDM</ion-option>-->
            <!--<ion-option value="hm">Heavy Metal</ion-option>-->
            <!--<ion-option value="hh">Hip Hop</ion-option>-->
            <!--<ion-option value="jazz">Jazz</ion-option>-->
            <!--<ion-option value="musical">Musical</ion-option>-->
            <!--<ion-option value="pop">Pop</ion-option>-->
            <!--<ion-option value="rap">Rap</ion-option>-->
            <!--<ion-option value="rock">Rock</ion-option>-->


           <ion-option *ngFor="let genre of arrayGenre2 "value="{{genre._id}}">
             {{genre.genrename}}
           </ion-option>

         </ion-select>



        </ion-col>


      <!--</ion-row>-->
      <!--<ion-row class="signform" *ngIf="this.formdataval.dancer  == true ">-->
      <ion-label class="inputLabel">
        <!--*ngIf="this.formdataval.musicians  == true || this.formdataval.dancer == true"-->
        Performance Category/Genre (Dancer):</ion-label>
        <ion-col col-12>
          <ion-select class="inputForm" [formControl]="signUpFinalForm.controls['genre']" *ngIf="arrayGenre1.length>0" >
            <ion-option value="">Select Genre</ion-option>

            <ion-option *ngFor="let genre of arrayGenre1 "value="{{genre._id}}">
              {{genre.genrename}}
            </ion-option>

          </ion-select>
        </ion-col>
  </ion-row>

        <!--<ion-label class="inputLabel" *ngIf="this.formdataval.dancer  == true">-->
          <!--&lt;!&ndash;*ngIf="this.formdataval.musicians  == true || this.formdataval.dancer == true"&ndash;&gt;-->
          <!--Performance Category/Genre:</ion-label>-->
        <!--<ion-col col-12 *ngIf="this.formdataval.dancer  == true">-->


         <!--<ion-select class="inputForm" [formControl]="signUpFinalForm.controls['genre']">-->
           <!--<ion-option value="">Select Genre</ion-option>-->
            <!--&lt;!&ndash;<ion-option value="blues">Blues</ion-option>&ndash;&gt;-->
            <!--&lt;!&ndash;<ion-option value="country">Country</ion-option>&ndash;&gt;-->
            <!--&lt;!&ndash;<ion-option value="edm">EDM</ion-option>&ndash;&gt;-->
            <!--&lt;!&ndash;<ion-option value="hm">Heavy Metal</ion-option>&ndash;&gt;-->
            <!--&lt;!&ndash;<ion-option value="hh">Hip Hop</ion-option>&ndash;&gt;-->
            <!--&lt;!&ndash;<ion-option value="jazz">Jazz</ion-option>&ndash;&gt;-->
            <!--&lt;!&ndash;<ion-option value="musical">Musical</ion-option>&ndash;&gt;-->
            <!--&lt;!&ndash;<ion-option value="pop">Pop</ion-option>&ndash;&gt;-->
            <!--&lt;!&ndash;<ion-option value="rap">Rap</ion-option>&ndash;&gt;-->
            <!--&lt;!&ndash;<ion-option value="rock">Rock</ion-option>&ndash;&gt;-->


           <!--&lt;!&ndash;<ion-option *ngFor="let genre of arrayGenre " value="{{genre._id}}">&ndash;&gt;-->
             <!--&lt;!&ndash;{{genre.genrename}}&ndash;&gt;-->
           <!--&lt;!&ndash;</ion-option>&ndash;&gt;-->

           <!--<ion-option *ngFor="let genre of arrayGenre "value="{{genre._id}}">-->
             <!--{{genre.genrename}}-->
           <!--</ion-option>-->

          <!--</ion-select>-->

        <!--</ion-col>-->





        <!--<ion-col col-12>-->

          <!--<ion-select class="inputForm" [formControl]="signUpFinalForm.controls['genre']">-->
            <!--<ion-option value="">Select Genre</ion-option>-->
            <!--&lt;!&ndash;<ion-option value="ballet">Ballet</ion-option>&ndash;&gt;-->

            <!--&lt;!&ndash;<ion-option value="country">Contemporary</ion-option>&ndash;&gt;-->
            <!--&lt;!&ndash;<ion-option value="hhdance">Hip Hop</ion-option>&ndash;&gt;-->
            <!--&lt;!&ndash;<ion-option value="jazzdance">Jazz</ion-option>&ndash;&gt;-->
            <!--&lt;!&ndash;<ion-option value="lyrical">Lyrical</ion-option>&ndash;&gt;-->
            <!--&lt;!&ndash;<ion-option value="mordern">Mordern</ion-option>&ndash;&gt;-->
            <!--&lt;!&ndash;<ion-option value="open">Open(Combination of dance)</ion-option>&ndash;&gt;-->
            <!--&lt;!&ndash;<ion-option value="tap">Tap</ion-option>&ndash;&gt;-->
            <!--<ion-option *ngFor="let genre of genrelist " value="{{genre._id}}">-->
              <!--{{genre.genrename}}-->
            <!--</ion-option>-->
          <!--</ion-select>-->

        <!--</ion-col>-->

      <ion-row class="signform" *ngIf="this.formdataval.musicians  == true || this.formdataval.dancer == true">
        <ion-label class="inputLabel">Ability:</ion-label>
        <p class="selectDemo">(Choose ONE ONLY) Please select which best describes you</p>
        <ion-row >
        <ion-col col-12 >
          <ion-checkbox [formControl]="signUpFinalForm.controls['beginner']" [disabled]="singleChoice()"></ion-checkbox>
          <ion-label class="demoLabel">Beginning- Less than Two years in any Studio environment</ion-label>
        </ion-col>
        </ion-row>
        <ion-row >
        <ion-col col-12 >
          <ion-checkbox  [formControl]="signUpFinalForm.controls['Elementary']" [disabled]="singleChoice()"></ion-checkbox>
          <ion-label class="demoLabel">Elementory- Two,Three or Four years of study </ion-label>
        </ion-col>
        </ion-row>
        <ion-row >
        <ion-col col-12 >
          <ion-checkbox  [formControl]="signUpFinalForm.controls['junior']" [disabled]="singleChoice()"></ion-checkbox>
          <ion-label class="demoLabel">Junior- Five,Six or Seven years of study</ion-label>
        </ion-col>
        </ion-row>
        <ion-row >
        <ion-col col-12 >
          <ion-checkbox  [formControl]="signUpFinalForm.controls['senior']" [disabled]="singleChoice()"></ion-checkbox>
          <ion-label class="demoLabel">Senior- MORE than seven years of study</ion-label>
        </ion-col>
        </ion-row>
      </ion-row>
      <ion-row class="signform" *ngIf="this.formdataval.model == true">

        <ion-label class="inputLabel">Ethinicity:</ion-label>
        <p class="selectDemo">(Choose ONE ONLY) Please select which best describes you</p>
        <ion-row >
          <ion-col col-6>
            <ion-checkbox  [formControl]="signUpFinalForm.controls['maori']" [disabled]="singleChoiceEthinicity()"></ion-checkbox>
            <ion-label class="demoLabel">Indigenous Maori</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-checkbox  [formControl]="signUpFinalForm.controls['fstnation']" [disabled]="singleChoiceEthinicity()"></ion-checkbox>
            <ion-label class="demoLabel">Indigenous First Nations</ion-label>
          </ion-col>
        </ion-row>
        <ion-row >
          <ion-col col-6>
            <ion-checkbox  [formControl]="signUpFinalForm.controls['native']" [disabled]="singleChoiceEthinicity()"></ion-checkbox>
            <ion-label class="demoLabel">Indigenous Native American</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-checkbox  [formControl]="signUpFinalForm.controls['indOther']" [disabled]="singleChoiceEthinicity()"></ion-checkbox>
            <ion-label class="demoLabel">Indigenous Other</ion-label>
          </ion-col>
        </ion-row>
        <ion-row >
          <ion-col col-6>
            <ion-checkbox  [formControl]="signUpFinalForm.controls['pacific']" [disabled]="singleChoiceEthinicity()"></ion-checkbox>
            <ion-label class="demoLabel">Indigenous Pacific Nations</ion-label>
          </ion-col>
          <ion-col col-6>
            <ion-checkbox  [formControl]="signUpFinalForm.controls['other']" [disabled]="singleChoiceEthinicity()"></ion-checkbox>
            <ion-label class="demoLabel">Other Ethinicity</ion-label>
          </ion-col>
        </ion-row>
        <ion-row >
          <ion-col col-10>
            <ion-checkbox  [formControl]="signUpFinalForm.controls['aus']" [disabled]="singleChoiceEthinicity()"></ion-checkbox>
            <ion-label class="demoLabel">Indigenous Aboriginal - Aus</ion-label>
          </ion-col>

        </ion-row>
      </ion-row>
      <ion-row class="signform">
        <ion-label class="inputLabel">Experience:</ion-label>
        <ion-col col-12>
          <input [formControl]="signUpFinalForm.controls['experience']" type="name"  placeholder="Add your experiences here" class="inputForm">
        <button ion-button class="addButton"><ion-icon name="add"></ion-icon></button>
        <button ion-button class="removeButton"><ion-icon name="remove"></ion-icon></button>
        </ion-col>
        <ion-row *ngIf="!signUpFinalForm.controls['experience'].valid && signUpFinalForm.controls['experience'].touched && signUpFinalForm.pristine" class="alert alert-danger">
          <span class="errorSpan3">Experience field can not be blank</span>
        </ion-row>
      </ion-row>

      <ion-row class="signform">
        <ion-label class="inputLabel">Website:</ion-label>
        <ion-col col-12>
          <input [formControl]="signUpFinalForm.controls['website']" type="name"  placeholder="Add your websites here"class="inputForm">
          <button ion-button class="addButton"><ion-icon name="add"></ion-icon></button>
          <button ion-button class="removeButton"><ion-icon name="remove"></ion-icon></button>
        </ion-col>
        <ion-row *ngIf="!signUpFinalForm.controls['website'].valid && signUpFinalForm.controls['website'].touched && signUpFinalForm.pristine" class="alert alert-danger">
          <span class="errorSpan3">Website field can not be blank</span>
        </ion-row>
      </ion-row>

      <ion-row class="signform">
        <ion-label class="inputLabel">Add image:</ion-label>
        <ion-col col-12>
              <button ion-button block class="imageBtn">SELECT FILE</button>
        </ion-col>
      </ion-row>

      <ion-row class="signform">
        <ion-label class="inputLabel">Bio:</ion-label>
        <ion-col col-12>
          <input [formControl]="signUpFinalForm.controls['bio']" type="name"  class="inputForm"></ion-col>
        <ion-row *ngIf="!signUpFinalForm.controls['bio'].valid && signUpFinalForm.controls['bio'].touched && signUpFinalForm.pristine" class="alert alert-danger">
          <span class="errorSpan3">Bio field can not be blank</span>
        </ion-row>
      </ion-row>

      <ion-row class="signform">
        <ion-label class="inputLabel">Hometown:</ion-label>
        <ion-col col-12>
          <input [formControl]="signUpFinalForm.controls['hometown']" type="name"  class="inputForm"></ion-col>
        <ion-row *ngIf="!signUpFinalForm.controls['hometown'].valid && signUpFinalForm.controls['hometown'].touched && signUpFinalForm.pristine" class="alert alert-danger">
          <span class="errorSpan3">Hometown field can not be blank</span>
        </ion-row>
      </ion-row>

      <ion-row class="signform">
        <ion-label class="inputLabel">State/Province:</ion-label>
        <ion-col col-12>
          <ion-select class="inputForm" [formControl]="signUpFinalForm.controls['state']"   >


            <ion-option value="">Select your State</ion-option>
            <ion-option *ngFor="let state of statelist " value="{{state.abbreviation}}">
              {{state.name}}
            </ion-option>
          </ion-select>
        </ion-col>
      </ion-row>
      <ion-row class="signform">
        <ion-label class="inputLabel">Address:</ion-label>
        <ion-col col-12>
          <input [formControl]="signUpFinalForm.controls['address']" type="name"  class="inputForm"></ion-col>
        <ion-row *ngIf="!signUpFinalForm.controls['address'].valid && signUpFinalForm.controls['address'].touched && signUpFinalForm.pristine" class="alert alert-danger">
          <span class="errorSpan3">Address field can not be blank</span>
        </ion-row>
      </ion-row>

      <ion-row class="signform">
        <ion-label class="inputLabel">Zip code:</ion-label>
        <ion-col col-12>
          <input [formControl]="signUpFinalForm.controls['zip']" type="number"  class="inputForm"></ion-col>
        <ion-row *ngIf="!signUpFinalForm.controls['zip'].valid && signUpFinalForm.controls['zip'].touched && signUpFinalForm.pristine" class="alert alert-danger">
          <span class="errorSpan3">Zip code field can not be blank</span>
        </ion-row>
      </ion-row>

      <button ion-button block class="getProfileBtn1">
        <strong>COMPLETE YOUR PROFILE</strong>
      </button>

    </form>
  </ion-row>
</ion-grid>

</ion-content>
