@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');  //open-sans


page-signupfinal {

}
.audioHeader{

  background-image: linear-gradient(#D5FD4D,#9CE30D);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 24px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 5vh;
  font-weight: 700;


}
.selectDemo{

  color: #3E94B7;
}
.demoLabel{
  color: #83AA30;
  white-space: normal;
  line-break: auto;
  padding: 0px 8px 0 0px;
}

.signform .checkbox-md {
  width: 18px;
  margin-right: 10px;
  height: 30px;
  float: left;
  margin-top: 5px;
}
.addButton{
  background-image: linear-gradient(#1F2427,#090B0C);
  float: right;
  margin-top: -29px;
  height: 29px;
  width: 17%;
  margin-right: 40px;
}
.removeButton{
  background-image: linear-gradient(#1F2427,#090B0C);
  float: right;
  margin-top: -29px;
  height: 29px;
  margin-right: -14vh;
  

}
.getProfileBtn1{


  background: rgba(255,255,15,1);
  background: -moz-linear-gradient(top, rgba(255,255,15,1) 0%, rgba(227,193,0,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,15,1)), color-stop(100%, rgba(227,193,0,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,15,1) 0%, rgba(227,193,0,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,15,1) 0%, rgba(227,193,0,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,15,1) 0%, rgba(227,193,0,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,15,1) 0%, rgba(227,193,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff0f', endColorstr='#e3c100', GradientType=0 );
  padding: 30px 5px;
  border-radius: 8px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  letter-spacing: -1px;
  margin-bottom: 6px;
  margin-top: 15px;
  color: black;
  font-size: 24px;
}
.imageBtn{
  
  background-image: linear-gradient(#047FBE,#02659E);
  width: 50%;
  margin-left: 11vh;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 3vh;
  color: #D5D5D2;
}
.errorSpan3{
  color: #ff4c4c;
  padding-left: 7px;
  padding-top: 5px;
  font-weight: bold;
}